{"name":"Blahaj theme","version":"1.0","description":"A simple chrome theme for Blåhaj fans.","manifest_version":3,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[52,59,99],"toolbar":[52,59,99],"tab_text":[255,255,255],"tab_background_text":[196,196,196],"bookmark_text":[196,196,196],"ntp_background":[52,59,99],"ntp_text":[0,0,0],"ntp_link":[71,129,198],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,1]},"properties":{"ntp_background_alignment":"right bottom","ntp_background_repeat":"no-repeat"}}}
